& when (@media-common =true) {
    .layered_overlay {background-color:#fff;height:100%;left:0;opacity:.5;filter:alpha(opacity=50);position:fixed;top:0;width:100%;z-index:999999;display:none;}
    .layered_overlay div {height:100%;width:100%;position:relative;}
    .layered_overlay div img {top:50%;left:50%;display:block;position:absolute;margin-top:-15px;margin-left:-15px;}
    //  dev Anh Nguyen
    .page-layout-2columns-left .columns > .sidebar-main,
    .page-layout-2columns-left .sidebar-wrap,
    .page-layout-2columns-left .sidebar-additional { position: relative; }
    .sidebar-wrap .active .filter-options-content { display: block; }
    .sidebar-wrap .filter-options-content { display: none; }
    .sidebar-wrap { float: left; }
    .page-layout-2columns-left .sidebar-wrap .sidebar-additional,
    .page-layout-2columns-left .sidebar-wrap .sidebar-main {
        float: none !important;
        width: 100% !important;
    }
    .header-sticker.header-container-fixed > div { position: relative !important; }
    ._sticky .accordion-container {display: none;}
}